{
    "manifest_version": 3,
    "name": "Ping One Clicker",
    "description": "Clicks the ping button on load after a few moments.",
    "version": "1.2",
    "permissions": ["scripting", "storage"],
    "host_permissions": [
        "https://authenticator.pingone.com/pingid/ppm/devices"
    ],
    "action": {
        "default_title": "Ping Clicker",
        "default_popup": "popup.html",
        "default_icon": {
          "16": "/images/icon.png",
          "32": "/images/icon.png",
          "48": "/images/icon.png",
          "128": "/images/icon.png"
      }
        
    },
    "icons": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://authenticator.pingone.com/pingid/ppm/devices"],
          "run_at": "document_idle",
          "js": ["content_script.js"]
        }
      ]
}