<!doctype html>
<html>

<head>
    <title>activity</title>
    <style>
        html {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <p access="false">This extension presses the SignOn button after <span id="seconds">1</span></p>
    <label for="select-time">When should the SignOn button be pressed?</label>
    <select name="select-time" id="select-time">
        <option value="0" id="select-0">Immediately</option>
        <option value="1" selected="true" id="select-1">1 Second</option>
        <option value="3" id="select-2">3 Seconds</option>
        <option value="5" id="select-3">5 Seconds</option>
    </select>
    <button type="button" name="button-update" id="button-update">Save</button>
    <script src="popup.js"></script>
</body>

</html>